<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="/css/main.css">
    <meta charset="UTF-8" />
    <title>Dieta</title>
    <style>
        body {
            padding: 30px;
            background-color: black;
            background-image: url('/img/esteticosdfw.jpg'); 
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;    
        }

        .container {
            display: flex;
            justify-content: space-between; 
            color: white; 
        }

        .column {
            width: 45%; /
        }

        ol {
            list-style: none; 
            padding: 0; /
        }

        ol li {
            margin-bottom: 10px; 
        }

        a {
            color: white; 
            text-decoration: none; 
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>  
    <header>  
        <p>Aluno: Lucca Pontes Menezes.<br>RA: 5156374</p><br>
    </header>

    <h1 class="Bulking">Sumário para todas as páginas</h1>

    <div class="container">
    
        <div class="column">
            <ol>
                <li><p><a href="index.html" target="_self">Voltar à página inicial</a></p></li>
                <li><p><a href="PesoIdeal.html" target="_self">Peso Ideal segundo IMC</a></p></li>
                <li><p><a href="bulking.html" target="_self">Bulking</a></p></li>
                <li><p><a href="CcalculoDieta.html" target="_self">Como calcular a Dieta</a></p></li>
                <li><p><a href="fotos.html" target="_self">ir a pagina com as fotos Utilizadas</a></p></li>
            </ol>
        </div>

       
        <div class="column">
            <ol>
                <li><p><a href="bulking_Sujo.html" target="_self">Bulking Sujo</a></p></li>
                <li><p><a href="dietabxc.html" target="_self">Dieta de Bulking e Cutting</a></p></li>
                <li><p><a href="bulking_Limpo.html" target="_self">Bulking Limpo</a></p></li>
                <li><p><a href="cutting.html" target="_self">Cutting</a></p></li>
            </ol>
        </div>
    </div>
    </ol>
    <ol> <p>Fontes</p>
     

    <li><p><a href="https://www.fetalmed.net/calculadoras/calculadora-de-indice-de-massa-corporal-imc-e-peso-ideal/" target="_blank">Calculadora de IMC e Peso Ideal</a></p></li>
    <li><p><a href="https://blog.maxtitanium.com.br/bulking-e-cutting-como-funcionam-e-quais-suas-diferencas/?psafe_param=1&utm_source=googleads&utm_medium=cpc&utm_campaign=GO_PMAX_PROD_P2_BR_SemFEED-AddToCart-NOVOS&gad_source=1&gclid=Cj0KCQjwgL-3BhDnARIsAL6KZ68psxGBgQse16dviWbSO-QYNATroE7MHp4tC-lRysz92iPiTzlEQwIaAlKdEALw_wcB" target="_blank">Artigo: Bulking e Cutting - Max Titanium</a></p></li>
</ol>
<br>
<br>
<br>
<br>
<br>
<br>

    <footer>
        <p>Aluno: Lucca Pontes Menezes.<br>RA: 5156374</p><br>
    </footer>     
</body>
</html>
